946399090 org.telegram.desktop (1.6.7)
1027298598 de.imcmedia.imcjustblog (1.0.8)
1056643111 Clocker (1.6.09)
926036361 com.lastpass.LastPass (4.4.0)
409183694 Keynote (9.0.1)
405399194 com.amazon.Kindle (1.25.2)
1054607607 com.JadenGeller.Helium (2.0)
1278508951 Trello (2.10.12)
450698556 ALZip (1.40)
823766827 com.microsoft.OneDrive-mac (19.033.0218)
902111700 com.blogo.Blogo (3.2.9)
485812721 TweetDeck (3.16.1)
425424353 cx.c3.theunarchiver (4.1.0)
409789998 com.twitter.twitter-mac (4.3.2)
937984704 com.if.Amphetamine (4.1.6)
638332853 Logitech Camera Settings (3.31.623)
409203825 Numbers (6.0)
1198319098 com.red-sweater.marsedit4 (4.3.1)
409201541 Pages (8.0)
865500966 com.devhd.feedly.osx (1.1)
404010395 com.barebones.textwrangler (5.5.2)
408981434 iMovie (10.1.11)
715768417 com.microsoft.rdc.mac (8.0.30030)
1351639930 com.sindresorhus.Gifski (1.7.0)
803453959 com.tinyspeck.slackmacgap (3.4.0)
1295203466 com.microsoft.rdc.macos (10.2.12)
568494494 com.readitlater.PocketMac (1.8.2)